mat-grid-list {
  height: 650px;
}
.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.dashboard-card-content {
  max-height: 500px;
  height: auto;
  overflow-x: hidden;
  overflow-y: auto;
}

.question {
  font-size: 16px;
  display: table-row;
  width: 100%;
  transition: background-color 0.4s ease;

  &::before{
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    content: '\f105';
    padding: 0 5px 0 5px;
    margin: 0;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    vertical-align: middle;
  }

  &:hover {
    background-color: #f5f5f5;
    cursor: pointer;
  }

  p {
    margin: 0;
  }

  small {
    display: block;
    padding: 5px 0;
  }

  &__text {
    margin: 0;
    display: table-cell;
    width: 85%;
    padding: 15px 0;
    vertical-align: middle;
    word-wrap: break-word;
    border-bottom: thin solid #f5f5f5;
  }

  & .radio-group {
    display: table-cell;
    vertical-align: -50%;
    padding: 15px 10px;
  }
}

:host {
  ::ng-deep mat-radio-group {

    mat-radio-button {
      &:first-of-type {
        margin-right: 10px;
        margin-left: 5px;
      }
    }
  }

  ::ng-deep mat-slider {
    .mat-slider-thumb-label {
      z-index: 1000 !important;
    }
  }
}
