<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- Favicons -->
  <link rel="apple-touch-icon" href="../../assets/img/apple-icon.png">
  <link rel="icon" href="../../assets/img/favicon.png">
  <title>
    Material Dashboard by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../../assets/css/material-dashboard.css?v=2.0.1">
  <!-- Documentation extras -->
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../../assets/assets-for-demo/demo.css" rel="stylesheet" />
  <!-- iframe removal -->
</head>

<body class="buttons">
  <div class="wrapper">
    <div class="sidebar" data-color="rose" data-background-color="black" data-image="../../assets/img/sidebar-1.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text logo-mini">
          CT
        </a>
        <a href="http://www.creative-tim.com" class="simple-text logo-normal">
          Creative Tim
        </a>
      </div>
      <div class="sidebar-wrapper">
        <div class="user">
          <div class="photo">
            <img src="../../assets/img/faces/avatar.jpg" />
          </div>
          <div class="user-info">
            <a data-toggle="collapse" href="#collapseExample" class="username">
              <span>
                Tania Andrew
                <b class="caret"></b>
              </span>
            </a>
            <div class="collapse" id="collapseExample">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span class="sidebar-mini"> MP </span>
                    <span class="sidebar-normal"> My Profile </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span class="sidebar-mini"> EP </span>
                    <span class="sidebar-normal"> Edit Profile </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span class="sidebar-mini"> S </span>
                    <span class="sidebar-normal"> Settings </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <ul class="nav">
          <li class="nav-item ">
            <a class="nav-link" href="../dashboard.html">
              <i class="material-icons">dashboard</i>
              <p> Dashboard </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" data-toggle="collapse" href="#pagesExamples">
              <i class="material-icons">image</i>
              <p> Pages
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="pagesExamples">
              <ul class="nav">
                <li class="nav-item ">
                  <a class="nav-link" href="../pages/pricing.html">
                    <span class="sidebar-mini"> P </span>
                    <span class="sidebar-normal"> Pricing </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="../pages/rtl.html">
                    <span class="sidebar-mini"> RS </span>
                    <span class="sidebar-normal"> RTL Support </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="../pages/timeline.html">
                    <span class="sidebar-mini"> T </span>
                    <span class="sidebar-normal"> Timeline </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="../pages/login.html">
                    <span class="sidebar-mini"> LP </span>
                    <span class="sidebar-normal"> Login Page </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="../pages/register.html">
                    <span class="sidebar-mini"> RP </span>
                    <span class="sidebar-normal"> Register Page </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="../pages/lock.html">
                    <span class="sidebar-mini"> LSP </span>
                    <span class="sidebar-normal"> Lock Screen Page </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="../pages/user.html">
                    <span class="sidebar-mini"> UP </span>
                    <span class="sidebar-normal"> User Profile </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item active ">
            <a class="nav-link" data-toggle="collapse" href="#componentsExamples" aria-expanded="true">
              <i class="material-icons">apps</i>
              <p> Components
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse show" id="componentsExamples">
              <ul class="nav">
                <li class="nav-item active ">
                  <a class="nav-link" href="../components/buttons.html">
                    <span class="sidebar-mini"> B </span>
                    <span class="sidebar-normal"> Buttons </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="../components/grid.html">
                    <span class="sidebar-mini"> GS </span>
                    <span class="sidebar-normal"> Grid System </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="../components/panels.html">
                    <span class="sidebar-mini"> P </span>
                    <span class="sidebar-normal"> Panels </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="../components/sweet-alert.html">
                    <span class="sidebar-mini"> SA </span>
                    <span class="sidebar-normal"> Sweet Alert </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="../components/notifications.html">
                    <span class="sidebar-mini"> N </span>
                    <span class="sidebar-normal"> Notifications </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="../components/icons.html">
                    <span class="sidebar-mini"> I </span>
                    <span class="sidebar-normal"> Icons </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="../components/typography.html">
                    <span class="sidebar-mini"> T </span>
                    <span class="sidebar-normal"> Typography </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item ">
            <a class="nav-link" data-toggle="collapse" href="#formsExamples">
              <i class="material-icons">content_paste</i>
              <p> Forms
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="formsExamples">
              <ul class="nav">
                <li class="nav-item ">
                  <a class="nav-link" href="../forms/regular.html">
                    <span class="sidebar-mini"> RF </span>
                    <span class="sidebar-normal"> Regular Forms </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="../forms/extended.html">
                    <span class="sidebar-mini"> EF </span>
                    <span class="sidebar-normal"> Extended Forms </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="../forms/validation.html">
                    <span class="sidebar-mini"> VF </span>
                    <span class="sidebar-normal"> Validation Forms </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="../forms/wizard.html">
                    <span class="sidebar-mini"> W </span>
                    <span class="sidebar-normal"> Wizard </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item ">
            <a class="nav-link" data-toggle="collapse" href="#tablesExamples">
              <i class="material-icons">grid_on</i>
              <p> Tables
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="tablesExamples">
              <ul class="nav">
                <li class="nav-item ">
                  <a class="nav-link" href="../tables/regular.html">
                    <span class="sidebar-mini"> RT </span>
                    <span class="sidebar-normal"> Regular Tables </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="../tables/extended.html">
                    <span class="sidebar-mini"> ET </span>
                    <span class="sidebar-normal"> Extended Tables </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="../tables/datatables.net.html">
                    <span class="sidebar-mini"> DT </span>
                    <span class="sidebar-normal"> DataTables.net </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item ">
            <a class="nav-link" data-toggle="collapse" href="#mapsExamples">
              <i class="material-icons">place</i>
              <p> Maps
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="mapsExamples">
              <ul class="nav">
                <li class="nav-item ">
                  <a class="nav-link" href="../maps/google.html">
                    <span class="sidebar-mini"> GM </span>
                    <span class="sidebar-normal"> Google Maps </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="../maps/fullscreen.html">
                    <span class="sidebar-mini"> FSM </span>
                    <span class="sidebar-normal"> Full Screen Map </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="../maps/vector.html">
                    <span class="sidebar-mini"> VM </span>
                    <span class="sidebar-normal"> Vector Map </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../widgets.html">
              <i class="material-icons">widgets</i>
              <p> Widgets </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts.html">
              <i class="material-icons">timeline</i>
              <p> Charts </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../calendar.html">
              <i class="material-icons">date_range</i>
              <p> Calendar </p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute fixed-top">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-minimize">
              <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Buttons</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form">
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="material-icons">dashboard</i>
                  <p>
                    <span class="d-lg-none d-md-block">Stats</span>
                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">5</span>
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Mike John responded to your email</a>
                  <a class="dropdown-item" href="#">You have 5 new tasks</a>
                  <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                  <a class="dropdown-item" href="#">Another Notification</a>
                  <a class="dropdown-item" href="#">Another One</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="material-icons">person</i>
                  <p>
                    <span class="d-lg-none d-md-block">Account</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <div class="card">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="card-header">
                    <h4 class="card-title">Pick your Color</h4>
                  </div>
                  <div class="card-body">
                    <button class="btn">Default</button>
                    <button class="btn btn-primary">Primary</button>
                    <button class="btn btn-info">Info</button>
                    <button class="btn btn-success">Success</button>
                    <button class="btn btn-warning">Warning</button>
                    <button class="btn btn-danger">Danger</button>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-header">
                    <h4 class="card-title">Buttons with Label</h4>
                  </div>
                  <div class="card-body">
                    <button class="btn">
                      <span class="btn-label">
                        <i class="material-icons">keyboard_arrow_left</i>
                      </span>
                      Left
                    </button>
                    <button class="btn">
                      Right
                      <span class="btn-label btn-label-right">
                        <i class="material-icons">keyboard_arrow_right</i>
                      </span>
                    </button>
                    <button class="btn btn-info">
                      <span class="btn-label">
                        <i class="material-icons">priority_high</i>
                      </span>
                      Info
                    </button>
                    <button class="btn btn-success">
                      <span class="btn-label">
                        <i class="material-icons">check</i>
                      </span>
                      Success
                    </button>
                    <button class="btn btn-warning">
                      <i class="material-icons">warning</i> Warning
                    </button>
                    <button class="btn btn-danger">
                      <i class="material-icons">close</i> Danger
                    </button>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card-header">
                    <h4 class="card-title">Pick your Size</h4>
                  </div>
                  <div class="card-body">
                    <button class="btn btn-primary btn-sm">Small</button>
                    <button class="btn btn-primary">Regular</button>
                    <button class="btn btn-primary btn-lg">Large</button>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-header">
                    <h4 class="card-title">Pick your Style</h4>
                  </div>
                  <div class="card-body">
                    <button class="btn btn-primary">Default</button>
                    <button class="btn btn-primary btn-round">round</button>
                    <button class="btn btn-primary btn-round">
                      <i class="material-icons">favorite</i> with icon
                    </button>
                    <button class="btn btn-primary btn-round btn-fab">
                      <i class="material-icons">favorite</i>
                    </button>
                    <button class="btn btn-primary btn-link">
                      simple
                    </button>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card-header">
                    <h4 class="card-title">Pagination</h4>
                  </div>
                  <div class="card-body">
                    <nav aria-label="Page navigation example">
                      <ul class="pagination pagination-primary">
                        <li class="page-item active">
                          <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#link">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#link">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#link">4</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#link">5</a>
                        </li>
                      </ul>
                      <ul class="pagination">
                        <li class="page-item">
                          <a class="page-link" href="#link" aria-label="Previous">
                            <span aria-hidden="true"><i class="fa fa-angle-double-left" aria-hidden="true"></i></span>
                          </a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#link">1</a>
                        </li>
                        <li class="page-item active">
                          <a class="page-link" href="#link">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#link">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#link" aria-label="Next">
                            <span aria-hidden="true"><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-header">
                    <h4 class="card-title">Button Group</h4>
                  </div>
                  <div class="card-body">
                    <div class="btn-group">
                      <button type="button" class="btn btn-info">Left</button>
                      <button type="button" class="btn btn-info">Middle</button>
                      <button type="button" class="btn btn-info">Right</button>
                    </div>
                    <br>
                    <br>
                    <div class="btn-group" data-toggle="buttons">
                      <button type="button" class="btn btn-round btn-info">1</button>
                      <button type="button" class="btn btn-round btn-info">2</button>
                      <button type="button" class="btn btn-round btn-info">3</button>
                      <button type="button" class="btn btn-round btn-info">4</button>
                    </div>
                    <div class="btn-group">
                      <button type="button" class="btn btn-round btn-info">5</button>
                      <button type="button" class="btn btn-round btn-info">6</button>
                      <button type="button" class="btn btn-round btn-info">7</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="card-header">
                    <h4 class="card-title">Social buttons</h4>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-4 col-sm-5">
                        <p class="category">Default</p>
                        <button class="btn btn-twitter">
                          <i class="fa fa-twitter"></i> Connect with Twitter
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <p class="category">&nbsp;</p>
                        <button class="btn btn-just-icon btn-twitter">
                          <i class="fa fa-twitter"></i>
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <p class="category">&nbsp;</p>
                        <button class="btn btn-just-icon btn-round btn-twitter">
                          <i class="fa fa-twitter"></i>
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <p class="category">Neutral</p>
                        <button class="btn btn-just-icon btn-link btn-twitter">
                          <i class="fa fa-twitter"></i>
                        </button>
                      </div>
                      <div class="col-md-3 col-sm-4">
                        <p class="category">&nbsp;</p>
                        <button class="btn btn-link btn-twitter">
                          <i class="fa fa-twitter"></i> Connect with Twitter
                        </button>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4 col-sm-5">
                        <button class="btn btn-facebook">
                          <i class="fa fa-facebook-square"></i> Share · 2.2k
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-facebook">
                          <i class="fa fa-facebook"> </i>
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-round btn-facebook">
                          <i class="fa fa-facebook"> </i>
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-link btn-facebook">
                          <i class="fa fa-facebook-square"> </i>
                        </button>
                      </div>
                      <div class="col-md-3 col-sm-4">
                        <button class="btn btn-link btn-facebook">
                          <i class="fa fa-facebook-square"></i> Share · 2.2k
                        </button>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4 col-sm-5">
                        <button class="btn btn-google">
                          <i class="fa fa-google-plus"></i> Share on Google+
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-google">
                          <i class="fa fa-google-plus"> </i>
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-round btn-google">
                          <i class="fa fa-google-plus"> </i>
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-link btn-google">
                          <i class="fa fa-google-plus"> </i>
                        </button>
                      </div>
                      <div class="col-md-3 col-sm-4">
                        <button class="btn btn-link btn-google">
                          <i class="fa fa-google-plus"></i> Share on Google+
                        </button>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4 col-sm-5">
                        <button class="btn btn-linkedin">
                          <i class="fa fa-linkedin-square"></i> Connect with Linkedin
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-linkedin">
                          <i class="fa fa-linkedin"></i>
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-round btn-linkedin">
                          <i class="fa fa-linkedin"></i>
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-link btn-linkedin">
                          <i class="fa fa-linkedin-square"></i>
                        </button>
                      </div>
                      <div class="col-md-3 col-sm-4">
                        <button class="btn btn-link btn-linkedin">
                          <i class="fa fa-linkedin-square"></i> Connect with Linkedin
                        </button>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4 col-sm-5">
                        <button class="btn btn-pinterest">
                          <i class="fa fa-pinterest"></i> Pint it · 212
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-pinterest">
                          <i class="fa fa-pinterest"></i>
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-round btn-pinterest">
                          <i class="fa fa-pinterest"></i>
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-link btn-pinterest">
                          <i class="fa fa-pinterest"></i>
                        </button>
                      </div>
                      <div class="col-md-3 col-sm-4">
                        <button class="btn btn-link btn-pinterest">
                          <i class="fa fa-pinterest"></i> Pint it · 212
                        </button>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4 col-sm-5">
                        <button class="btn btn-youtube">
                          <i class="fa fa-youtube-play"></i> View on Youtube
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-youtube">
                          <i class="fa fa-youtube"> </i>
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-round btn-youtube">
                          <i class="fa fa-youtube"> </i>
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-link btn-youtube">
                          <i class="fa fa-youtube"> </i>
                        </button>
                      </div>
                      <div class="col-md-3 col-sm-4">
                        <button class="btn btn-link btn-youtube">
                          <i class="fa fa-youtube-play"></i> View on Youtube
                        </button>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4 col-sm-5">
                        <button class="btn btn-tumblr">
                          <i class="fa fa-tumblr-square"></i> Repost
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-tumblr">
                          <i class="fa fa-tumblr"> </i>
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-round btn-tumblr">
                          <i class="fa fa-tumblr"> </i>
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-link btn-tumblr">
                          <i class="fa fa-tumblr-square"> </i>
                        </button>
                      </div>
                      <div class="col-md-3 col-sm-4">
                        <button class="btn btn-link btn-tumblr">
                          <i class="fa fa-tumblr-square"></i> Repost
                        </button>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4 col-sm-5">
                        <button class="btn btn-github">
                          <i class="fa fa-github"></i> Connect with Github
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-github">
                          <i class="fa fa-github"></i>
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-round btn-github">
                          <i class="fa fa-github"></i>
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-link btn-github">
                          <i class="fa fa-github"></i>
                        </button>
                      </div>
                      <div class="col-md-3 col-sm-4">
                        <button class="btn btn-link btn-github">
                          <i class="fa fa-github"></i> Connect with Github
                        </button>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4 col-sm-5">
                        <button class="btn btn-behance">
                          <i class="fa fa-behance-square"></i> Follow us
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-behance">
                          <i class="fa fa-behance"></i>
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-round btn-behance">
                          <i class="fa fa-behance"></i>
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-link btn-behance">
                          <i class="fa fa-behance"></i>
                        </button>
                      </div>
                      <div class="col-md-3 col-sm-4">
                        <button class="btn btn-link btn-behance">
                          <i class="fa fa-behance-square"></i> Follow us
                        </button>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4 col-sm-5">
                        <button class="btn btn-dribbble">
                          <i class="fa fa-dribbble"></i> Find us on Dribble
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-dribbble">
                          <i class="fa fa-dribbble"></i>
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-round btn-dribbble">
                          <i class="fa fa-dribbble"></i>
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-link btn-dribbble">
                          <i class="fa fa-dribbble"></i>
                        </button>
                      </div>
                      <div class="col-md-3 col-sm-4">
                        <button class="btn btn-link btn-dribbble">
                          <i class="fa fa-dribbble"></i> Find us on Dribble
                        </button>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4 col-sm-5">
                        <button class="btn btn-reddit">
                          <i class="fa fa-reddit"></i> Repost · 232
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-reddit">
                          <i class="fa fa-reddit"></i>
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-round btn-reddit">
                          <i class="fa fa-reddit"></i>
                        </button>
                      </div>
                      <div class="col-md-1 col-sm-1">
                        <button class="btn btn-just-icon btn-link btn-reddit">
                          <i class="fa fa-reddit"></i>
                        </button>
                      </div>
                      <div class="col-md-3 col-sm-4">
                        <button class="btn btn-link btn-reddit">
                          <i class="fa fa-reddit"></i> Repost · 232
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer ">
        <div class="container">
          <nav class="pull-left">
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
              <li>
                <a href="http://presentation.creative-tim.com">
                  About Us
                </a>
              </li>
              <li>
                <a href="http://blog.creative-tim.com">
                  Blog
                </a>
              </li>
              <li>
                <a href="https://www.creative-tim.com/license">
                  Licenses
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright pull-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
          </div>
        </div>
      </footer>
    </div>
  </div>
</body>
<!--   Core JS Files   -->
<script src="../../assets/js/core/jquery.min.js"></script>
<script src="../../assets/js/core/popper.min.js"></script>
<script src="../../assets/js/bootstrap-material-design.js"></script>
<script src="../../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!--  Google Maps Plugin  -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin  -->
<script src="../../assets/js/plugins/moment.min.js"></script>
<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="../../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../../assets/js/plugins/nouislider.min.js"></script>
<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="../../assets/js/plugins/bootstrap-selectpicker.js"></script>
<!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
<script src="../../assets/js/plugins/bootstrap-tagsinput.js"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../../assets/js/plugins/jasny-bootstrap.min.js"></script>
<!-- Plugins for presentation and navigation  -->
<script src="../../assets/assets-for-demo/js/modernizr.js"></script>
<script src="../../assets/assets-for-demo/js/vertical-nav.js"></script>
<!-- Material Dashboard Core initialisations of plugins and Bootstrap Material Design Library -->
<script src="../../assets/js/material-dashboard.js?v=2.0.1"></script>
<!-- Dashboard scripts -->
<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
<!-- Library for adding dinamically elements -->
<script src="../../assets/js/plugins/arrive.min.js" type="text/javascript"></script>
<!-- Forms Validations Plugin -->
<script src="../../assets/js/plugins/jquery.validate.min.js"></script>
<!--  Charts Plugin, full documentation here: https://gionkunz.github.io/chartist-js/ -->
<script src="../../assets/js/plugins/chartist.min.js"></script>
<!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="../../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
<!--  Notifications Plugin, full documentation here: http://bootstrap-notify.remabledesigns.com/    -->
<script src="../../assets/js/plugins/bootstrap-notify.js"></script>
<!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
<script src="../../assets/js/plugins/jquery-jvectormap.js"></script>
<!-- Sliders Plugin, full documentation here: https://refreshless.com/nouislider/ -->
<script src="../../assets/js/plugins/nouislider.min.js"></script>
<!--  Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="../../assets/js/plugins/jquery.select-bootstrap.js"></script>
<!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
<script src="../../assets/js/plugins/jquery.datatables.js"></script>
<!-- Sweet Alert 2 plugin, full documentation here: https://limonte.github.io/sweetalert2/ -->
<script src="../../assets/js/plugins/sweetalert2.js"></script>
<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../../assets/js/plugins/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
<script src="../../assets/js/plugins/fullcalendar.min.js"></script>
<!-- demo init -->
<script src="../../assets/js/plugins/demo.js"></script>
<script type="text/javascript">
  $().ready(function() {
    demo.checkFullPageBackgroundImage();

    setTimeout(function() {
      // after 1000 ms we add the class animated to the login/register card
      $('.card').removeClass('card-hidden');
    }, 700)
  });
</script>

</html>